# dungeons.conf
#
# Adding new monsters and items:
# * Define the item in it's own [section]
# * Add it to the "monster list" or "item list"
# 
# Adding new attributes:
# * Please add a unit test for any new attributes to .test_config.py
#   to help us syntax check this file. Thank you :)
#
# Config syntax tests:
#   python .test_config.py

[lists]

# the list of monsters allowed to exist in the game
monster list = jelly, rat, killerrabbit, troll, zombie

# the list of items allowed to exist in the game
item list = cloak, confuse, fireball, heal, lightning, shield, sword

# monster definitions

[jelly]
char = j
power = 4
hp = 10
defense = 2
xp = 25
unique = False
chance = [[70, 3], [60, 1], [50, 0]]
color = [255, 255, 0]
flavor = a sticky substance that wants to crawl on you.
ai_component = BasicMonster
death_function = monster_death

[killerrabbit]
char = R
power = 200
hp = 20
defense = 0
xp = 1000
unique = True
chance = [[100, 5], [50, 3]]
color = [255, 255, 255]
flavor = Beware the Killerrabbit!
ai_component = BasicMonster
death_function = monster_death

[rat]
char = r
power = 6
hp = 15
defense = 0
xp = 50
unique = False
chance = [[90, 1], [30, 2], [10, 0]]
color = [255, 255, 255]
flavor = a scuttling vermin waiting to eat your toes.
ai_component = BasicMonster
death_function = monster_death

[troll]
char = T
power = 8
hp = 30
defense = 2
xp = 100
unique = False
chance = [[15, 3], [30, 5], [60, 7]]
color = [0, 128, 0]
flavor = 
ai_component = BasicMonster
death_function = monster_death

[zombie]
char = z
power = 4
hitdie = 3d8
hp = 20
defense = 0
xp = 35
unique = False
chance = [[80, 0]]
color = [64, 128, 64]
flavor = a walking corpse that shambles in your general direction.
ai_component = BasicMonster
death_function = monster_death

# item definitions

[heal]
chance = [[35, 0]]

[lightning]
chance = [[25, 4]]

[fireball]
chance = [[25, 6]]

[confuse]
chance = [[10, 2]]

[sword]
chance = [[5, 4]]

[shield]
chance = [[15, 8]]

[cloak]
chance = [[5, 2]]
